<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>内容管理系统</title>
    <style>
        .all{
            width: 900px;
            height: 600px;

            margin: auto;
        }
        .top{
            width: 900px;
            height: 50px;
            background-color: #89AE5A;
        }
        .top_left{
            text-align: left;
            width: 485px;
            height: 40px;
            font-size: 10px;
            color: #33741E;
            float: left;
        }
        .top_right{
            height: 40px;
            width: 415px;
            font-size: 3px;
            float: right;
            margin-top: 3px;
        }
        .top_bottom{
            width: 900px;
            height: 4px;
            background-color: #333333;
        }
        .content_left{
            width: 20%;
            height: 545px;
            background-color: #89AE5A;
            float: left;
        }
        .one{
            width: 160px;
            height: 100px;
            background-color: #E4E4E4;

        }
        .one_top{
            font-weight: bold;
            width: 160px;
            height: 25px;
            background-color: #E7F692;
            font-size: 5px;
            text-align: center;

        }
        .one_bottom ul li{
            width: 120px;
            font-size: 5px;
            font-weight: bold;
        }
        .one_bottom ul li a{
            color: #333333;
            text-decoration: none;
            margin: 5px 0px;
        }
        .two{
            margin: 10px 0px;
            width: 160px;
            height: 100px;
            background-color: #E4E4E4;

        }
        .two_top{
            font-weight: bold;
            width: 160px;
            height: 25px;
            background-color: #E7F692;
            font-size: 5px;
            text-align: center;
        }
        .two_bottom ul li{
            width: 120px;
            font-size: 5px;
            font-weight: bold;
        }
        .two_bottom ul li a{
            color: #333333;
            text-decoration: none;
            margin: 5px 0px;
        }
        .content_right{
            width: 700px;
            height: 545px;
            background-color: #FFFFFF;
            float: right;
            margin: auto;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="clear"></div>
    <div class="top">
        <div class="top_left">
            <h1>
                内容管理系统
            </h1>
        </div>
        <div class="top_right">
            <font>
                您好:James,欢迎使用内容管理系统!&nbsp;
                <a href="#">[网站主页]</a>&nbsp;
                <a href="#">[修改密码]</a>&nbsp;
                <a href="#">[注销退出]</a>&nbsp;
            </font>
        </div>
    </div>
    <div class="top_bottom">

    </div>
    <div class="content">
        <div class="content_left">
            <div class="one">
                <div class="one_top">
                    <div style="height: 5px"></div>
                    留言管理
                </div>
                <div class="one_bottom">
                    <ul>
                        <li><a href="#">新增留言</a></li>
                        <li><a href="#">查询留言</a></li>
                        <li><a href="#">留言回收站</a></li>
                    </ul>
                </div>
            </div>
            <div class="two">
                <div class="two_top">
                    <div style="height: 5px"></div>
                    用户管理
                </div>
                <div class="two_bottom">
                    <ul>
                        <li><a href="#">新增留言</a></li>
                        <li><a href="#">查询留言</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content_right">
            <div style="height: 30px;width: 700px;font-size: 5px;padding-top: 5px;padding-left: 30px">
                欢迎使用内容管理系统,建站的首选工具
            </div>
            <div class="a">
                <div style="font-weight:bold;border: 1px #E2E9D1 solid;width: 100%;height: 25px;background-color: #F5FFD8;font-size: 5px">消息</div>
                <div style="width: 100%;height: 25px;border: 1px #E2E9D1 solid"></div>
            </div>
            <div class="b" style="margin-top: 10px">
                <div style="font-weight:bold;border: 1px #E2E9D1 solid;width: 100%;height: 25px;background-color: #F5FFD8;font-size: 5px">快捷操作</div>
                <div style="width: 100%;height: 50px;border: 1px #E2E9D1 solid">

                </div>
            </div>
            <div class="c" style="margin-top: 10px;width: 100%;height: 75px">
                <div style="font-weight:bold;border: 1px #E2E9D1 solid;width: 100%;height: 25px;background-color: #F5FFD8;font-size: 5px">系统的基本信息</div>
                <div style="width: 196px;height: 25px;border: 1px #E2E9D1 solid;float: left;font-size: 5px">您的级别:</div>
                <div style="width: 500px;height: 25px;border: 1px #E2E9D1 solid;float: right;font-size: 5px">管理员</div>
                <div style="width: 196px;height: 25px;border: 1px #E2E9D1 solid;float: left;font-size: 5px">软件版本信息</div>
                <div style="width: 500px;height: 25px;border: 1px #E2E9D1 solid;float: right;font-size: 5px">Cas_2009_UTF8</div>
            </div>
            <div class="d" style="margin-top: 10px;width: 100%;height: 75px">
                <div style="font-weight:bold;border: 1px #E2E9D1 solid;width: 100%;height: 25px;background-color: #F5FFD8;font-size: 5px">使用帮助</div>
                <div style="width: 196px;height: 25px;border: 1px #E2E9D1 solid;float: left;font-size: 5px">官方交流网站:</div>
                <div style="width: 500px;height: 25px;border: 1px #E2E9D1 solid;float: right;font-size: 5px">http://www.865172.cn</div>
                <div style="width: 196px;height: 25px;border: 1px #E2E9D1 solid;float: left;font-size: 5px">更多后台模板:</div>
                <div style="width: 500px;height: 25px;border: 1px #E2E9D1 solid;float: right;font-size: 5px">http://www.865172.cn/admin-templates</div>
            </div>
        </div>
    </div>

</div>
</body>
</html>