#Sat Sep 30 15:05:23 CST 2017
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n * @author DuanJiaNing\r\n *\r\n * ${tags}\r\n */</template></templates>
\!/=
@org.eclipse.team.cvs.core=3.3.700.v20150203-1452
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="1505879112051">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1505879112051" name\="jdk" path\="F\:\\java\\jdk"/>\r\n<vm id\="1505879302016" name\="jdk1.8.0_45" path\="D\:\\Duan\\jdk\\jdk1.8.0_45"/>\r\n<vm id\="com.sun.java.jdk8.win32.x86_64_1.8.0.u66" javadocURL\="https\://docs.oracle.com/javase/8/docs/api/" name\="Java JDK VM 1.8.0_u66 Windows" path\="D\:\\program\\MyEclipse 2016 CI\\binary\\com.sun.java.jdk8.win32.x86_64_1.8.0.u66"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
@org.eclipse.ui.workbench=3.107.0.v20150825-2206
@org.eclipse.jdt.ui=3.11.1.v20150827-1306
/instance/org.eclipse.team.cvs.core/repositories/%pserver%anonymous@examples.myeclipseide.com%%home%cvs%public%myeclipse%examples/location=\:pserver\:anonymous@examples.myeclipseide.com\:/home/cvs/public/myeclipse/examples
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.override.methods" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+INSERT"/>\r\n</org.eclipse.ui.commands>
/instance/com.genuitec.eclipse.easie.tomcat7.myeclipse/migration.configHash=3ec075109369d9ea67616a13886bf464
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
file_export_version=3.0
@org.eclipse.jdt.launching=3.8.0.v20150527-0946
@org.eclipse.jdt.core=3.11.1.v20150902-1521
