<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>留言详情页面</title>
    <style>
        .all{
            width: 900px;
            height: 650px;
            background-color: #E5E5E5;
            margin: auto;
        }
        .top_buttom{
            width: 900px;
            height: 30px;
        }
        .top_buttom input{
            float: right;
            margin-right: 10px;
        }
        .content{
            width: 900px;
            height: 350px;
            border: 1px #E4E4E4 solid;
            background-color: #EFEFEF;
        }
        .content_top{
            height: 30px;
            width: 850px;
            margin: auto;
        }
        .foot_right_botttom{
            background-color: #EFEFEF;
            width: 900px;
            height: 70px;
            text-align: center;
            font-size: 3px;
            padding: 5px 0px;
        }
        .content_bottom{

            width: 850px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="top">
        <img src="img\header.png" alt=""/>
        <div class="top_buttom">
            <form action="">
                <input type="button" value="留言列表"/>
                <input type="button" value="后台管理"/>
            </form>
        </div>
    </div>
    <div class="content">
        <div class="content_top">
            <font style="font-weight: bold;margin-top: 5px">留言内容</font>
            <hr style="border-top:1px solid #C3C3C3;width: auto"/>
        </div>
        <div class="content_bottom">
            <table width="850px">
                <tr>
                    <th>你妹的</th>
                </tr>

                <tr align="right">
                    <td>发表人:xxx&nbsp;发表时间:xxxx-xx-xx</td>
                </tr>
            </table>
            <p>内容...</p>
        </div>
    </div>
    <div style="height: 10px;width: 100%"></div>
    <div class="foot_right_botttom">
        <p>版权所有&copy;成都青春</p>
        <p>20160913java开发班</p>
    </div>
</div>
</body>
</html>