<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        .all{
            width: 900px;
            height: 650px;
            background-color: #E5E5E5;
            margin: auto;
        }
        .top_buttom{
            width: 900px;
            height: 30px;
        }
        .top_buttom input{
            float: right;
            margin-right: 10px;
        }
        .foot{
            width: 900px;
            height: 420px;
        }
        .foot_left{
            /*background-color: #EFEFEF;*/
            /*background-image: url("img\left.gif");*/
            width: 25%;
            height: 420px;
            /*border: 1px #E4E4E4 solid;*/
            float: left;
            text-align: center;
        }
        .a{
            background-image: url("img/left_top.png");
            height: 20px;
        }
        .b{
            background-image: url("img/left.gif");
            height: 360px;
        }
        .c{
            background-image: url("img/left_bottom.gif");
            height: 15px;
        }

        .foot_right{
            float: right;
            border: 1px #C3C3C3 solid;
            background-color: #EFEFEF;
            width: 73%;
            height: 370px;
            text-align: left;
        }
        .foot_right_botttom{
            float: right;
            border: 1px #C3C3C3 solid;
            background-color: #EFEFEF;
            width: 73%;
            height: 70px;
            text-align: center;
            font-size: 5px;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="top">
        <img src="img\header.png" alt=""/>
        <div class="top_buttom">
            <form action="">
                <input type="button" value="留言列表"/>
                <input type="button" value="后台管理"/>
            </form>
        </div>
    </div>
    <div class="foot">
        <div class="foot_left">

            <div class="a">
                <div style="height: 15px"></div>
                <font style="font-weight: bold">参与人员</font><br/>
            </div>
            <div class="b">
                <br/>
                <hr style="border-top:1px solid #C3C3C3;width: auto;margin-top: -2px"/>
            </div>
            <div class="c">
                <!--<img src="img\left_bottom.gif" alt="bottom"/>-->
            </div>
        </div>
        <div class="foot_right">
            <div style="height: 20px;padding-top: 5px">
                <font style="font-weight: bold;margin-left: 10px">留言列表</font><br/>
            </div>
            <hr style="border-top: 1px solid #C3C3C3"/>
        </div>
        <div style="height: 20px;width: 73%;float: right"></div>
        <div class="foot_right_botttom">
            <p>版权所有&copy;成都青春</p>
            <p>20160913java开发班</p>
        </div>
    </div>
</div>
</body>
</html>